:root {
    --dark-blue: #353851;
    --primary-color: #D77054;
    --secondary-color: #79A88F;
    --primary-background: #FFFFFF;
    --secondary-background: #F2EFD9;
}

/* ////////////////// info first /////////////////////// */

.info-text {
  margin: 0 auto 2rem;
  max-width: 1272px;
}

.content {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 2rem; 
  margin-bottom: 120px;
  margin: 72px auto;
  max-width: 1272px;
}

/* Individual Card */
.info-card {
    border-radius: 15px;
    display: flex;
    gap: 60px;
    flex: 1 0 0;
    align-self: stretch;
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.padding-30px{
    padding: 30px;
}

.padding-40px{
    padding: 40px;
}

.info-card img {
    width: 100%;
    height: 80%;
    display: block;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.info-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Card Headings */
.info-card h2 {
  margin-bottom: 1rem;
  max-width: 1272px;
  font-size: 1.25rem;
  color: #333;
  text-align: left;
}

/* Card Text */
.info-card p {
  margin-bottom: 1.5rem;
  line-height: 1.4;
  font-size: 0.95rem;
}

/* Card Button */
.card-btn {
    display: flex;
    padding: 20px 40px;;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 100px;
    font-weight: 600;
    font-size: 1rem;
}

.card-btn:hover {
  background-color: #748a5b;
}
  
.stretch{
    align-self: stretch;
}


/* ///////////////////// quote //////////////////////// */


  
.quote-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto; 
    max-width: 1272px;
    align-items: center;
  }
  
  /* Quote Text */
  .quote-text {
    font-size: 2rem;
    font-style: italic;
    color: #333;
    margin: 24px;
    align-self: stretch;
  }
  
  /* Author */
  .quote-author {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
    font-weight: bold;
    align-self: stretch;
    text-align: right;
  }

/* ///////////////////// schedule tour //////////////////////// */


/* Individual Card */
.image-card {
    display: flex;
    height: 347px;
    padding: 2.5rem 3rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 15px;
    color: white;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 100;
}

.city-tours {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 50.41%), url('../images/city-tour.jpeg') lightgray 50% / cover no-repeat;
}

.group-tours {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 50.41%), url('../images/group-tours.jpg') lightgray 50% / cover no-repeat;
}

/* Card Content Overlay */
.image-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 1rem;
  box-sizing: border-box;
}

/* Card Title */
.image-card-content h3 {
  margin: 0 0 0.5rem 0;
  font-weight: 300;
  font-size: 2rem;
  text-transform: uppercase;
}